[Application]
name=h2oGPT
version=0.0.1
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=win_run_app:main
icon=src/h2o-logo.ico

[Python]
version=3.10.1
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
# * from pip freeze but removed git wheels and remove profanity packages
# pip wheel antlr4-python3-runtime==4.9.3 ffmpy==0.3.1 fire==0.5.0
# pip
# move *.whl wheels
pypi_wheels = absl-py==2.0.0
    accelerate==0.25.0
    aiofiles==23.2.1
    aiohttp==3.9.1
    aiosignal==1.3.1
    altair==5.2.0
    annotated-types==0.6.0
    anthropic==0.8.1
    antlr4-python3-runtime==4.9.3
    anyio==3.7.1
    appdirs==1.4.4
    APScheduler==3.10.1
    argcomplete==3.2.1
    arrow==1.3.0
    arxiv==1.4.8
    asgiref==3.7.2
    async-timeout==4.0.3
    attributedict==0.3.0
    attrs==23.2.0
    audioread==3.0.1
    Authlib==1.3.0
    auto-gptq==0.6.0
    autoawq==0.1.8
    backoff==2.2.1
    bcrypt==4.1.2
    beautifulsoup4==4.12.2
    bioc==2.0
    bitsandbytes==0.41.1
    blessings==1.7
    boto3==1.26.101
    botocore==1.29.101
    bravado==11.0.3
    bravado-core==6.1.1
    Brotli==1.1.0
    bs4==0.0.1
    cachetools==5.3.2
    certifi==2023.11.17
    cffi==1.16.0
    chardet==5.2.0
    charset-normalizer==3.3.2
    chroma-bullet==2.2.0
    chroma-hnswlib==0.7.3
    chroma-migrate==0.0.7
    chromadb==0.4.18
    chromamigdb==0.3.26
    click==8.1.7
    clickhouse-connect==0.6.6
    codecov==2.1.13
    colorama==0.4.6
    coloredlogs==15.0.1
    colour-runner==0.1.1
    contourpy==1.2.0
    coverage==7.4.0
    cryptography==41.0.7
    cssselect2==0.2.1
    curl-cffi==0.5.10
    cycler==0.12.1
    dacite==1.7.0
    dataclasses-json==0.6.3
    DataProperty==1.0.1
    datasets==2.13.0
    decorator==5.1.1
    deepdiff==6.7.1
    defusedxml==0.7.1
    Deprecated==1.2.14
    diffusers==0.24.0
    dill==0.3.6
    diskcache==5.6.3
    distlib==0.3.8
    distro==1.9.0
    dnspython==2.4.2
    docutils==0.20.1
    duckdb==0.7.1
    duckduckgo_search==4.1.1
    effdet==0.4.1
    einops==0.6.1
    emoji==2.9.0
    et-xmlfile==1.1.0
    evaluate==0.4.0
    exceptiongroup==1.2.0
    execnet==2.0.2
    exllama==0.0.18
    faiss-cpu==1.7.4
    fastapi==0.108.0
    feedparser==6.0.11
    ffmpeg==1.4
    ffmpy==0.3.1
    fiftyone==0.23.2
    fiftyone-brain==0.14.2
    fiftyone-db==1.1
    filelock==3.13.1
    filetype==1.2.0
    fire==0.5.0
    flatbuffers==23.5.26
    fonttools==4.47.0
    fqdn==1.5.1
    frozenlist==1.4.1
    fsspec==2023.12.2
    ftfy==6.1.3
    future==0.18.3
    gekko==1.0.6
    gitdb==4.0.11
    GitPython==3.1.40
    glob2==0.7
    google-ai-generativelanguage==0.4.0
    google-api-core==2.15.0
    google-auth==2.26.1
    google-auth-oauthlib==1.0.0
    google-generativeai==0.3.1
    google-search-results==2.4.2
    googleapis-common-protos==1.62.0
    gpt4all==1.0.5
    gradio==3.50.2
    gradio_client==0.6.1
    gradio_tools==0.0.9
    graphql-core==3.2.3
    greenlet==2.0.2
    grpcio==1.60.0
    grpcio-status==1.60.0
    h11==0.14.0
    h2==4.1.0
    h5py==3.10.0
    hnswmiglib==0.7.0
    hpack==4.0.0
    html2text==2020.1.16
    html5lib==1.1
    httpcore==0.17.3
    httptools==0.6.1
    httpx==0.24.1
    huggingface-hub==0.19.4
    humanfriendly==10.0
    humanize==4.9.0
    Hypercorn==0.16.0
    hyperframe==6.0.1
    idna==3.6
    imageio==2.33.1
    importlib-metadata==6.11.0
    importlib-resources==6.1.1
    inflate64==1.0.0
    iniconfig==2.0.0
    inspecta==0.1.3
    InstructorEmbedding==1.0.1
    intervaltree==3.1.0
    iopath==0.1.10
    isoduration==20.11.0
    jaraco.context==4.3.0
    Jinja2==3.1.2
    jmespath==1.0.1
    joblib==1.3.2
    jsonlines==4.0.0
    jsonpatch==1.33
    jsonpointer==2.4
    jsonref==1.1.0
    jsonschema==4.20.0
    jsonschema-specifications==2023.12.1
    kaleido==0.2.1
    kiwisolver==1.4.5
    kubernetes==28.1.0
    langchain==0.1.0
    langchain-community==0.0.8
    langchain-core==0.1.6
    langchain-experimental==0.0.47
    langchain-google-genai==0.0.3
    langdetect==1.0.9
    langsmith==0.0.77
    layoutparser==0.3.4
    lazy_loader==0.3
    librosa==0.10.1
    llama_cpp_python==0.2.26
    llama_cpp_python_cuda==0.2.26
    llvmlite==0.41.1
    lm-dataformat==0.0.20
    lm_eval==0.4.0
    loralib==0.1.1
    lxml==5.1.0
    lz4==4.3.3
    Markdown==3.4.3
    MarkupSafe==2.1.3
    marshmallow==3.20.1
    matplotlib==3.7.1
    mbstrdecoder==1.1.3
    mmh3==4.0.1
    mongoengine==0.24.2
    monotonic==1.6
    more-itertools==10.2.0
    motor==3.3.2
    mplcursors==0.5.2
    mpmath==1.3.0
    msg-parser==1.2.0
    msgpack==1.0.7
    multidict==6.0.4
    multiprocess==0.70.14
    multivolumefile==0.2.3
    munkres==1.1.4
    mutagen==1.47.0
    mypy-extensions==1.0.0
    neptune==1.2.0
    nest-asyncio==1.5.8
    networkx==3.2.1
    nltk==3.8.1
    numba==0.58.1
    numexpr==2.8.8
    numpy==1.23.4
    oauthlib==3.2.2
    olefile==0.47
    omegaconf==2.3.0
    onnx==1.15.0
    onnxruntime==1.15.0
    onnxruntime-gpu==1.15.0
    openai==1.3.7
    opencv-python==4.9.0.80
    opencv-python-headless==4.9.0.80
    openpyxl==3.1.2
    opentelemetry-api==1.22.0
    opentelemetry-exporter-otlp-proto-common==1.22.0
    opentelemetry-exporter-otlp-proto-grpc==1.22.0
    opentelemetry-instrumentation==0.43b0
    opentelemetry-instrumentation-asgi==0.43b0
    opentelemetry-instrumentation-fastapi==0.43b0
    opentelemetry-proto==1.22.0
    opentelemetry-sdk==1.22.0
    opentelemetry-semantic-conventions==0.43b0
    opentelemetry-util-http==0.43b0
    openvino==2022.3.0
    openvllm==1.3.7
    optimum==1.16.1
    ordered-set==4.1.0
    orjson==3.9.10
    outcome==1.3.0.post0
    overrides==7.4.0
    packaging==23.2
    pandas==2.0.2
    pathvalidate==3.2.0
    pdf2image==1.17.0
    pdfminer.six==20221105
    pdfplumber==0.10.3
    peft==0.6.2
    Pillow==9.5.0
    pip==23.3.2
    pip-licenses==4.3.0
    platformdirs==4.1.0
    playwright==1.37.0
    plotly==5.18.0
    pluggy==1.3.0
    pooch==1.8.0
    portalocker==2.8.2
    posthog==3.0.1
    pprintpp==0.4.0
    prettytable==3.9.0
    priority==2.0.0
    proto-plus==1.23.0
    protobuf==4.25.1
    psutil==5.9.5
    pulsar-client==3.4.0
    py7zr==0.20.8
    pyarrow==14.0.2
    pyasn1==0.5.1
    pyasn1-modules==0.3.0
    pybcj==1.0.2
    pybind11==2.11.1
    pycairo==1.25.1
    pyclipper==1.3.0.post5
    pycocotools==2.0.7
    pycparser==2.21
    pycryptodomex==3.19.1
    pydantic==2.5.3
    pydantic-settings==2.1.0
    pydantic_core==2.14.6
    pydub==0.25.1
    pydyf==0.8.0
    pyee==9.0.4
    Pygments==2.17.2
    PyJWT==2.8.0
    pylibjpeg_libjpeg==2.0.0
    pylibjpeg_openjpeg==2.0.0
    pylibjpeg_rle==2.0.0
    pymongo==4.6.1
    PyMuPDF==1.23.6
    PyMuPDFb==1.23.6
    pynvml==11.5.0
    pypandoc==1.12
    pypandoc-binary==1.11
    pyparsing==3.1.1
    pypdf==3.17.1
    pypdfium2==4.24.0
    pyphen==0.14.0
    PyPika==0.48.9
    pyppmd==1.1.0
    pyproject-api==1.6.1
    pyreadline3==3.4.1
    PySocks==1.7.1
    pytablewriter==1.2.0
    pytesseract==0.3.10
    pytest==7.2.2
    pytest-xdist==3.2.1
    python-dateutil==2.8.2
    python-doctr==0.5.4a0
    python-docx==1.1.0
    python-dotenv==1.0.0
    python-iso639==2024.1.2
    python-magic==0.4.27
    python-magic-bin==0.4.14
    python-multipart==0.0.6
    python-pptx==0.6.23
    pytz==2023.3.post1
    pywin32==306
    PyYAML==6.0.1
    pyzstd==0.15.9
    rapidfuzz==3.6.1
    rarfile==4.1
    referencing==0.32.1
    regex==2023.12.25
    replicate==0.20.0
    requests==2.31.0
    requests-file==1.5.1
    requests-oauthlib==1.3.1
    requests_download==0.1.2
    responses==0.18.0
    retrying==1.3.4
    rfc3339-validator==0.1.4
    rfc3986-validator==0.1.1
    rootpath==0.1.1
    rouge==1.0.1
    rouge-score==0.1.2
    rpds-py==0.16.2
    rsa==4.9
    s3transfer==0.6.2
    sacrebleu==2.3.1
    safetensors==0.4.1
    scikit-image==0.22.0
    scikit-learn==1.2.2
    scipy==1.11.4
    selenium==4.11.2
    semantic-version==2.10.0
    semanticscholar==0.7.0
    sentence-transformers==2.2.2
    sentencepiece==0.1.99
    setuptools==68.2.2
    sgmllib3k==1.0.0
    Shapely==1.8.5.post1
    simplejson==3.19.2
    six==1.16.0
    smmap==5.0.1
    sniffio==1.3.0
    sortedcontainers==2.4.0
    soundfile==0.12.1
    soupsieve==2.5
    soxr==0.3.7
    SQLAlchemy==2.0.25
    sqlitedict==2.1.0
    sse-starlette==0.10.3
    sseclient-py==1.8.0
    starlette==0.32.0.post1
    strawberry-graphql==0.138.1
    swagger-spec-validator==3.0.3
    sympy==1.12
    tabledata==1.3.3
    tabulate==0.9.0
    taskgroup==0.0.0a4
    tcolorpy==0.1.4
    tenacity==8.2.3
    tensorboard==2.13.0
    tensorboard-data-server==0.7.2
    termcolor==2.4.0
    text-generation==0.6.1
    textstat==0.7.3
    texttable==1.7.0
    threadpoolctl==3.2.0
    tifffile==2023.12.9
    tiktoken==0.4.0
    timm==0.9.12
    tinycss2==1.2.1
    tokenizers==0.15.0
    toml==0.10.2
    tomli==2.0.1
    toolz==0.12.0
    torch==2.1.2
    torchvision==0.16.2
    tox==4.11.4
    tqdm==4.66.1
    tqdm-multiprocess==0.0.11
    transformers==4.36.1
    trio==0.23.2
    trio-websocket==0.11.1
    typepy==1.3.2
    typer==0.9.0
    types-python-dateutil==2.8.19.20240106
    typing-inspect==0.9.0
    typing_extensions==4.9.0
    tzdata==2023.4
    tzlocal==5.2
    ujson==5.9.0
    unicodedata2==15.1.0
    Unidecode==1.3.7
    universal-analytics-python3==1.1.1
    unstructured==0.11.0
    unstructured-inference==0.7.15
    unstructured.pytesseract==0.3.12
    uri-template==1.3.0
    urllib3==1.26.18
    uvicorn==0.25.0
    validators==0.22.0
    virtualenv==20.25.0
    voxel51-eta==0.12.3
    watchfiles==0.21.0
    wavio==0.0.8
    wcwidth==0.2.13
    weasyprint==60.1
    weaviate-client==3.25.3
    webcolors==1.13
    webencodings==0.5.1
    websocket-client==1.7.0
    websockets==11.0.3
    Werkzeug==3.0.1
    wikipedia==1.4.0
    wolframalpha==5.0.0
    wrapt==1.16.0
    wsproto==1.2.0
    xlrd==2.0.1
    XlsxWriter==3.1.9
    xmltodict==0.13.0
    xxhash==3.4.1
    yarg==0.1.9
    yarl==1.9.4
    yt-dlp==2023.10.13
    zipp==3.17.0
    zopfli==0.2.3
    zstandard==0.22.0


# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = LICENSE
     generate.py
     h2o-logo.svg
     gradio_utils
     iterators
     metrics
     models
     openai_server
     src
     win_run_app.py
     nltk_data
     poppler
     Tesseract-OCR
     ms-playwright
     rubberband
     ffmpeg

#    data_files/
# playwright stuff leads to too large installer and fails to build for GPU, avoid for now

extra_wheel_sources = wheels/
#local_wheels = wheels/